/*
	案例：求和
	需求：求1-5之间的数据和，并把求和结果在控制台输出
	分析：1.求和的最终结果需要保存起来，需定义一个变量，初始化为0
		  2.从1开始到5结束的数据 可以用循环完成
		  3.将反复执行的事情写入循环内部，此处应为把i加到sum上
		  4.当循环执行结束，将最终数据打印出来
*/

public class ForExample01 {
	public static void main(String[] args) {
		//定义一个结果变量 初始为0
		int sum = 0;
		//定义数据 用循环结构完成
		for(int i=1; i<=5; i++) {
			//反复进行的事情 sum+i
			sum += i;	//sum = sum + i;  0 + 1 = 1;  1 + 2 = 3;  3 + 3 = 6; ...
		}
		//打印结果
		System.out.println("1-5的和为"+sum);
	}
}