/*
	案例：水仙花
	需求：在控制台输出所有“水仙花数”
		水仙花数：是一个三位数，水仙花数的个位，十位，百位的数字的立方和等于原数 例如371
	分析：1.三位数的个位如何求：对10取余得到
		  2.三位数的百位如何求：除以100
		  3.十位数字如何求：先除以10，再对10取余
		  
		  4.输出所有的水仙花数必须使用到循环，遍历所有三位数，从100到999
		  5.对数进行判断，满足条件的数才进行输出
		  6.判定条件是将三位数中每个数值取出来，计算立方和后与原数作比较
		  7.在计算之前获取每位上的值
*/

public class ForExample03 {
	public static void main(String[] args) {
		//建立循环
		for(int i=100; i<=999; i++) {
			//获取每个位上的值
			int ge = i%10;
			int shi = i/10%10;
			int bai = i/100;
			//判断
			if(ge*ge*ge + shi*shi*shi + bai*bai*bai == i){
				System.out.println(i);
			}
		}
	}
}