/*
	案例：珠穆朗玛峰
	需求：世界最高山峰珠穆朗玛峰（8844.43m = 8844430mm）假如我有一张足够大的纸，他的厚度0.1mm，
		  请问折叠多少次能折成珠穆朗玛峰的高度
	分析：1.因为反复折叠，所以需要循环，又因为不知道折叠多少次，所以适合while循环
		  2.循环执行过程中纸张折叠，纸张厚度加倍，因此需要定义纸张厚度，在循环中厚度加倍
		  3.折叠过程中纸张厚度大于珠峰就停止了，因此集训执行的要求是纸张厚度小于珠峰高度
		  4.设置一个计数器，在循环中累加，对应折了多少次
*/

public class WhileExample {
	public static void main(String[] args) {
		//定义纸张初始厚度
		double paper = 0.1;
		//定义计数器，计算折叠次数
		int count = 0;
		//定义循环
		while(paper < 8844430){
			//每折一次 纸张厚度加倍
			 paper *= 2;
			 //每折叠一次 计数器加一 对应折叠的次数
			 count++;
		}
		System.out.println("一共折叠了"+count+"次");
	}
}